#com.mongodb.MongoClientOptions.Builder
mongodb.host=172.16.15.202
mongodb.port=27017
mongodb.dbname=galaxy
mongodb.username=galaxyuser
mongodb.password=SKDJKSJF72762jdhsesDD
mongodb.heartbeatSocketTimeout=20000
mongodb.connectionsPerHost=1
mongodb.minHeartbeatFrequency=500
mongodb.maxWaitTime=120000
mongodb.connectTimeout=10000
mongodb.minConnectionsPerHost=1
mongodb.heartbeatConnectTimeout=20000
mongodb.heartbeatFrequency=10000
