log4j.level=info
log4j.orgCodes=ZMXY,GOOGLE
log4j.conversionPattern=%d %p [%t] [%C#%L] - %m%n
ints=11,22
k6={"ORG1":{"SERVICE1":"BEAN1", "SERVICE2":"BEAN2"}}
k7={"beanName":"commonGetAccessService","channelCode":["BD", "BS"]}
k8=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOab7QPRAYN1Ls6Ow/86LkolmLMrKZHUNVf+Lfu3ewWjccEztWnbAi6uYCMT/O6qKStRzAhLXNtUHxBQ78MB/CR2S2TzAG2j30lUzFdg+ahkI89DltCpnN7wtPUfNwhVcd8SKBPBoGd5+1mtUD4daijcxvDjLefQZpmhZc/0wmNtAgMBAAECgYEAr4BzPLhPgpAn8yNLnm3U1LEQKSrsFAOAJVtX+32DrqLY68RCiDEY1BX5LDkGAUyW0FUMBjP0kybODUjLb4mPLW7QjM+c4cu3e7DYbDxnjs/AzcW5uZ4+yPfaDnyCYrQLjunRFArY1MpArKtS3yPMkp5/ZsatuSPTmOyBcv8gnLECQQD1g+0qhL5LwzUhrKujA+ptGggOm3Y2WpphyIgrtUle3kmWxKkNrLv47akmBJF578Auj7WTRjIt0o1ibV8X2DZnAkEA8HUJxxQO5FmNL8wQPJM9HdK01t7mnW1jAzx2sLHamxmDLo/LjDMSPtqyQMt3eGfgqwCnatGOvdbvB6sk/41rCwJAHx2zRzo/q/Z3m2b48dYjNeSgtMk7ODRPcKkrqO52+BEQHo2aJ2OHB0uHrovRrDSYlM4d4yZ4YZpX1Ourq6f5bQJAFEz9R1Z1L2g0GE31LPgNV+A7LkzhUXczvck0CBTr7N5JifvP5oVFTBMwq3HCI2M5v5YtjEIm9/YWdiJH3F93IwJAWU7X43omAMbQvTO3K/ouc2lguJaiH5+BY2i/RBhVz1taTgtUXwrd/IeoeKj4rZFQNW9mFmVh93EDvnoJI8f4PA==
k99=[11,22, 666]
app.logback={"orgCodes":["GOOGLE","ZMXY"],"mainLevel":"INFO","orgLevel":"INFO","mainMaxHistory":"30", "orgMaxHistory":"30", "logDir":"logs","filenamePrefix":"app","filenameSuffix":".log"}
app.logback.filenamePattern=_%d{yyyy-MM-dd}
app.logback.msgPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] [%c{20}:%L]  - %msg%n
#default.expireMS=5min
cache.default.expireMS=300000
order.type.loan=0
order.desc2=中文2
