jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/routing
jdbc.mysql.username=root
jdbc.mysql.password=root

druid.pool.maxActive=16
druid.pool.initialSize=8
druid.pool.maxWait=60000
druid.pool.minIdle=1
druid.pool.minEvictableIdleTimeMillis=60000

mybatis.cacheEnabled=true
mybatis.lazyLoadingEnabled=true
mybatis.multipleResultSetsEnabled=true
mybatis.useColumnLabel=true
mybatis.useGeneratedKeys=false
mybatis.defaultStatementTimeout=25
