mongodb.password=
mongodb.heartbeatSocketTimeout=1000
mongodb.connectionsPerHost=10
mongodb.minHeartbeatFrequency=5
mongodb.maxWaitTime=8000
mongodb.host=
mongodb.connectTimeout=1000
mongodb.minConnectionsPerHost=5
mongodb.dbname=
mongodb.port=27017
mongodb.heartbeatConnectTimeout=1500
mongodb.heartbeatFrequency=10
mongodb.username=
