#com.mongodb.MongoClientOptions.Builder
mongodb.password=
mongodb.heartbeatSocketTimeout=20000
mongodb.connectionsPerHost=1
mongodb.minHeartbeatFrequency=500
mongodb.maxWaitTime=120000
mongodb.host=
mongodb.connectTimeout=10000
mongodb.minConnectionsPerHost=1
mongodb.dbname=
mongodb.port=27017
mongodb.heartbeatConnectTimeout=20000
mongodb.heartbeatFrequency=10000
mongodb.username=