redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=50
redis.minIdle=5
redis.maxTotal=50
redis.maxWaitMillis=3000
redis.timeout=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.default.db=0