
log4j.rootLogger=info,STDOUT,RF

log4j.appender.STDOUT.Encoding=UTF-8
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] [%C#%L] - %m%n

log4j.appender.RF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.RF.File=logs/app.log
log4j.appender.logfile.MaxFileSize=20480KB
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d %p [%t] [%C#%L] - %m%n

log4j.logger.RF2=info,RF2
log4j.additivity.RF2=false 
log4j.appender.RF2=org.apache.log4j.FileAppender
log4j.appender.RF2.layout=org.apache.log4j.PatternLayout
log4j.appender.RF2.layout.ConversionPattern=%d %p [%t] [%C#%L] - %m%n
log4j.appender.RF2.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.RF2.File=logs/biz1.log  

